{
  "name": "rpv",
  "version": "3.2.0",
  "description": "Represent CSS through objects.",
  "main": "index.js",
  "scripts": {
    "test": "ava test",
    "refresh_rpv": "rm -rf node_modules/rpv; npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamen/rpv.git"
  },
  "keywords": [
    "css",
    "rpv",
    "selector",
    "property",
    "value"
  ],
  "author": "Jamen Marz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamen/rpv/issues"
  },
  "devDependencies": {
    "ava": "latest"
  },
  "homepage": "https://github.com/jamen/rpv#readme"
}
